@(title: String, nav: String = "")(content: Html)

@import be.objectify.deadbolt.java.views.html._
@import be.objectify.deadbolt.core.utils.TemplateUtils._

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>@title</title>


  <!--=== CSS ===-->

  <!-- Bootstrap -->
  <link href="@routes.Assets.at("css/bootstrap.min.css")" rel="stylesheet" type="text/css" />

  <!-- jQuery UI -->
  <!--<link href="@routes.Assets.at("js/plugins/jquery-ui/jquery-ui-1.10.2.custom.css")" rel="stylesheet" type="text/css" />-->
  <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("js/plugins/jquery-ui/jquery.ui.1.10.2.ie.css")"/>
  <![endif]-->

  <!-- Theme -->
  <link href="@routes.Assets.at("css/main.css")" rel="stylesheet" type="text/css" />
  <link href="@routes.Assets.at("css/plugins.css")" rel="stylesheet" type="text/css" />
  <link href="@routes.Assets.at("css/responsive.css")" rel="stylesheet" type="text/css" />
  <link href="@routes.Assets.at("css/icons.css")" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="@routes.Assets.at("css/fontawesome/font-awesome.min.css")">
  <!--[if IE 7]>
    <link rel="stylesheet" href="@routes.Assets.at("css/fontawesome/font-awesome-ie7.min.css")">
  <![endif]-->

  <!--[if IE 8]>
    <link href="@routes.Assets.at("css/ie8.css")" rel="stylesheet" type="text/css" />
  <![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

    <!-- DataTables -->
    <!-- This is optional and not required, uncommnet if need advanced dataTables functions -->
    <link rel="stylesheet" href="@routes.Assets.at("css/plugins/datatables/jquery.dataTables.css")">



  <!--=== JavaScript ===-->

  <script type="text/javascript" src="@routes.Assets.at("js/libs/jquery-1.10.2.min.js")"></script>
  <script type="text/javascript" src="@routes.Assets.at("js/plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js")"></script>

  <script type="text/javascript" src="@routes.Assets.at("/js/bootstrap.min.js")"></script>
  <script type="text/javascript" src="@routes.Assets.at("js/libs/lodash.compat.min.js")"></script>

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="assets/js/libs/html5shiv.js"></script>
  <![endif]-->

  <!-- Smartphone Touch Events -->
  <script type="text/javascript" src="@routes.Assets.at("js/plugins/touchpunch/jquery.ui.touch-punch.min.js")"></script>
  <script type="text/javascript" src="@routes.Assets.at("js/plugins/event.swipe/jquery.event.move.js")"></script>
  <script type="text/javascript" src="@routes.Assets.at("js/plugins/event.swipe/jquery.event.swipe.js")"></script>

  <!-- General -->
  <script type="text/javascript" src="@routes.Assets.at("js/libs/breakpoints.js")"></script>
  <script type="text/javascript" src="@routes.Assets.at("js/plugins/respond/respond.min.js")"></script> <!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8))" -->
  <script type="text/javascript" src="@routes.Assets.at("js/plugins/cookie/jquery.cookie.min.js")"></script>
  <script type="text/javascript" src="@routes.Assets.at("js/plugins/slimscroll/jquery.slimscroll.min.js")"></script>
  <script type="text/javascript" src="@routes.Assets.at("js/plugins/slimscroll/jquery.slimscroll.horizontal.min.js")"></script>


  <!-- Noty -->
  <script type="text/javascript" src="@routes.Assets.at("js/plugins/noty/jquery.noty.js")"></script>
  <script type="text/javascript" src="@routes.Assets.at("js/plugins/noty/layouts/top.js")"></script>
  <script type="text/javascript" src="@routes.Assets.at("js/plugins/noty/themes/default.js")"></script>

  <!-- Forms -->
  <script type="text/javascript" src="@routes.Assets.at("js/plugins/uniform/jquery.uniform.min.js")"></script>
  <script type="text/javascript" src="@routes.Assets.at("js/plugins/select2/select2.min.js")"></script>

  <script>
  $(document).ready(function(){
    "use strict";

   
  });
  </script>

  <!--  JS -->
  <script type="text/javascript" src="@routes.Assets.at("js/custom.js")"></script>

  <!-- jQuery Datepicker --> 
  <link rel="stylesheet" href="@routes.Assets.at("css/jquery.datepick.css")" />

  <!-- jQuery Datepicker-->
  <script type="text/javascript" src="@routes.Assets.at("js/jquery.plugin.min.js")"></script> 
  <script type="text/javascript" src="@routes.Assets.at("js/jquery.datepick.min.js")"></script>

  
 


<!-- jQuery DataTable -->
    <script src="@routes.Assets.at("js/plugins/dataTables/jquery.datatables.js")"></script>

    <script>

      /* Default class modification */
      $.extend( $.fn.dataTableExt.oStdClasses, {
        "sWrapper": "dataTables_wrapper form-inline"
      } );
      
      /* API method to get paging information */
      $.fn.dataTableExt.oApi.fnPagingInfo = function ( oSettings )
      {
        return {
          "iStart":         oSettings._iDisplayStart,
          "iEnd":           oSettings.fnDisplayEnd(),
          "iLength":        oSettings._iDisplayLength,
          "iTotal":         oSettings.fnRecordsTotal(),
          "iFilteredTotal": oSettings.fnRecordsDisplay(),
          "iPage":          Math.ceil( oSettings._iDisplayStart / oSettings._iDisplayLength ),
          "iTotalPages":    Math.ceil( oSettings.fnRecordsDisplay() / oSettings._iDisplayLength )
        };
      }
      
      /* Sangoma style pagination control */
      $.extend( $.fn.dataTableExt.oPagination, {
        "sangoma": {
          "fnInit": function( oSettings, nPaging, fnDraw ) {
            var oLang = oSettings.oLanguage.oPaginate;
            var fnClickHandler = function ( e ) {
              e.preventDefault();
              if ( oSettings.oApi._fnPageChange(oSettings, e.data.action) ) {
                fnDraw( oSettings );
              }
            };
            
            $(nPaging).addClass('pagination-right').append(
              '<ul class="pagination">'+
                '<li class="prev disabled"><a href="#">&larr; '+oLang.sPrevious+'</a></li>'+
                '<li class="next disabled"><a href="#">'+oLang.sNext+' &rarr; </a></li>'+
              '</ul>'
            );
            var els = $('a', nPaging);
            $(els[0]).bind( 'click.DT', { action: "previous" }, fnClickHandler );
            $(els[1]).bind( 'click.DT', { action: "next" }, fnClickHandler );
          },
          
          "fnUpdate": function ( oSettings, fnDraw ) {
            var iListLength = 5;
            var oPaging = oSettings.oInstance.fnPagingInfo();
            var an = oSettings.aanFeatures.p;
            var i, j, sClass, iStart, iEnd, iHalf=Math.floor(iListLength/2);
            
            if ( oPaging.iTotalPages < iListLength) {
              iStart = 1;
              iEnd = oPaging.iTotalPages;
            }
            else if ( oPaging.iPage <= iHalf ) {
              iStart = 1;
              iEnd = iListLength;
            } else if ( oPaging.iPage >= (oPaging.iTotalPages-iHalf) ) {
              iStart = oPaging.iTotalPages - iListLength + 1;
              iEnd = oPaging.iTotalPages;
            } else {
              iStart = oPaging.iPage - iHalf + 1;
              iEnd = iStart + iListLength - 1;
            }
            
            for ( i=0, iLen=an.length ; i<iLen ; i++ ) {
              // Remove the middle elements
              $('li:gt(0)', an[i]).filter(':not(:last)').remove();
              
              // Add the new list items and their event handlers
              for ( j=iStart ; j<=iEnd ; j++ ) {
                sClass = (j==oPaging.iPage+1) ? 'class="active"' : '';
                $('<li '+sClass+'><a href="#">'+j+'</a></li>')
                  .insertBefore( $('li:last', an[i])[0] )
                  .bind('click', function (e) {
                    e.preventDefault();
                    oSettings._iDisplayStart = (parseInt($('a', this).text(),10)-1) * oPaging.iLength;
                    fnDraw( oSettings );
                  } );
              }
              
              // Add / remove disabled classes from the static elements
              if ( oPaging.iPage === 0 ) {
                $('li:first', an[i]).addClass('disabled');
              } else {
                $('li:first', an[i]).removeClass('disabled');
              }
              
              if ( oPaging.iPage === oPaging.iTotalPages-1 || oPaging.iTotalPages === 0 ) {
                $('li:last', an[i]).addClass('disabled');
              } else {
                $('li:last', an[i]).removeClass('disabled');
              }
            }
          }
        }
      });
      
      /* Table #example */
      $(document).ready(function() {
        $('.datatable').dataTable( {
          "sDom": "<'row'<'col-xs-6'l><'col-xs-6'f>r>t<'row'<'col-xs-6'i><'col-xs-6'p>>",
          "sPaginationType": "sangoma",
          "oLanguage": {
            "sLengthMenu": "_MENU_ records per page"
          }
        });
      });
    </script>



  </head>

  <body>
  <!-- Header -->
  <header class="header navbar navbar-fixed-top" role="banner">
    <!-- Top Navigation Bar -->
    <div class="container">

      <!-- Only visible on smartphones, menu toggle -->
      <ul class="nav navbar-nav">
        <li class="nav-toggle"><a href="javascript:void(0);" title=""><i class="icon-reorder"></i></a></li>
      </ul>

      <!-- Logo -->
      <a class="navbar-brand" href="/">
        <strong>CNI-HealthTrack</strong>
      </a>
      <!-- /logo -->

      

      <!-- Top Right Menu -->
      <ul class="nav navbar-nav navbar-right">
        
          @subjectPresentOr() {
            @defining(Application.getLocalUser(session())) { user =>

        <!-- User Login Dropdown -->
        <li class="dropdown user">
          <a href="@com.feth.play.module.pa.controllers.routes.Authenticate.logout()">
            <!--<img alt="" src="assets/img/avatar1_small.jpg" />-->
            <span class="username"><i class="icon-user"></i> @user.name</span> Log Out
            
          </a>
          
        </li>
        <!-- /user login dropdown -->
        }}{
<a href="@routes.Application.login()" class="btn btn-primary btn-mini @("disabled".when(nav == "login"))">@Messages("playauthenticate.navigation.login")</a>
        }
      </ul>
      <!-- /Top Right Menu -->
    </div>
    <!-- /top navigation bar -->

</header>
<div id="container">
    <div id="sidebar" class="sidebar-fixed">
      <div id="sidebar-content">

       
        <!--=== Navigation ===-->
        <ul id="nav">
          <li class="current">
            <a href="@routes.Patients.list(0)">
              <i class="icon-dashboard"></i>
              Participants
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <i class="icon-desktop"></i>
              Functions
              <span class="label label-info pull-right">6</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="ui_general.html">
                <i class="icon-angle-right"></i>
                General
                </a>
              </li>
              <li>
                <a href="ui_buttons.html">
                <i class="icon-angle-right"></i>
                Buttons
                </a>
              </li>
              <li>
                <a href="ui_tabs_accordions.html">
                <i class="icon-angle-right"></i>
                Tabs &amp; Accordions
                </a>
              </li>
              <li>
                <a href="ui_sliders.html">
                <i class="icon-angle-right"></i>
                Sliders
                </a>
              </li>
              <li>
                <a href="ui_nestable_list.html">
                <i class="icon-angle-right"></i>
                Nestable List
                </a>
              </li>
              <li>
                <a href="ui_typography.html">
                <i class="icon-angle-right"></i>
                Typography / Icons
                </a>
              </li>
              <li>
                <a href="ui_google_maps.html">
                <i class="icon-angle-right"></i>
                Google Maps
                </a>
              </li>
              <li>
                <a href="ui_grid.html">
                <i class="icon-angle-right"></i>
                Grid
                </a>
              </li>
            </ul>
          </li>
          
        </ul>
        
        <!-- /Navigation -->
        

      </div>
      <div id="divider" class="resizeable"></div>
    </div>
    <!-- /Sidebar -->

        
  

<div id="content">
      <div class="container">
       <br/><br/>
        <!--=== Page Content ===-->
        
            <div class="row row-bg"> <!-- .row-bg -->
            @if(flash.contains(Application.FLASH_ERROR_KEY)) {
                <div class="alert alert-error">
                  @flash().get(Application.FLASH_ERROR_KEY)
                </div>
              }
              @if(flash.contains(Application.FLASH_MESSAGE_KEY)) {
                <div class="alert alert-success">
                  @flash().get(Application.FLASH_MESSAGE_KEY)
                </div>
            } 

        

@content

        </div> <!-- /.row -->
        <!-- /Page Content -->
      </div>
      <!-- /.container -->

    </div>
  </div>

</body>
</html>